# member-management

./: .dockerignore  .env.sample  .gitignore  CHANGELOG.md  Dockerfile  README.md  TODO.md  build.gradle  cache.json  compose-sample.yml  compose.dev.yml  compose.prod.yml  compose.yml  docker-compose.yml  pom.xml
sql/: 1-schema.sql  2-procedure.sql  2-seed.sql  3-seed.sql  3-trigger.sql  4-seed.sql  schema.sql  seed.sql
src/main/: Database.java  Main.java
src/main/annotations/: EnvVar.java
src/main/config/: AppConfig.java  ConfigLoader.java  Database.java  DatabaseConnector.java  DbConfig.java  db-config.properties
src/main/constants/: ApplicationCommand.java  CrewCommand.java  CrewEventCommand.java  CrewEventType.java  CrewPermissionCommand.java  CrewRoleCommand.java  CrewType.java  EventCommand.java  GetAllCommand.java  GuildCommand.java  GuildEventCommand.java  GuildEventType.java  GuildPermissionCommand.java  GuildRoleCommand.java  GuildType.java  MenuCommand.java  PermissionCommand.java  PermissionOfCrewCommand.java  PermissionOfGuildRoleCommand.java  ProfileCommand.java  ResponseStatus.java  RoleCommand.java  RoleContext.java  RoleType.java  Sex.java  UserCrewRoleCommand.java  UserGuildRoleCommand.java  UserRoleCommand.java  ViewCrewCommand.java  ViewGuildCommand.java  ViewGuildPermissionCommand.java
src/main/controllers/: AccountController.java  ApplicationController.java  Auth.java  AuthController.java  CrewController.java  GuildController.java  ProfileController.java  TokenController.java  UserCrewRoleController.java  UserGuildRoleController.java  UserProfileController.java
src/main/data/: AddToCrewData.java  ClaimsData.java  CrewData.java  CrewEventData.java  GuildData.java  LoginData.java  ProfileData.java  ResponseData.java  SignUpData.java  TokenPairData.java  UserGuildRoleData.java
src/main/dto/: ClaimsDTO.java  CrewDTO.java  CrewData.java  CrewEventDTO.java  CrewEventDto.java  CrewRoleDTO.java  DeletePartyDTO.java  EventDto.java  GenerationDTO.java  GuildDTO.java  GuildData.java  GuildEventDTO.java  GuildEventDto.java  GuildRoleDTO.java  LoginDTO.java  ResponseDTO.java  SignUpDTO.java  TokenPairDTO.java  UpdateProfileDTO.java  UserCrewRoleDTO.java  UserCrewRoleDto.java  UserGuildRoleDTO.java  UserProfileDTO.java
src/main/dto/app/: CUEventDTO.java  DeleteEventDTO.java  GetEventDTO.java
src/main/dto/crew/: CUCrewEventDTO.java  CreateCrewDTO.java  CrewInfoDTO.java  DeleteCrewEventDTO.java  GetCrewEventDTO.java  UpdateCrewDTO.java
src/main/dto/guild/: AddUserToGuildDTO.java  CUGuildEventDTO.java  CreateGuildDTO.java  DeleteGuildEventDTO.java  GetGuildEventDTO.java  GuildInfoDTO.java  UpdateGuildDTO.java
src/main/dto/role/: AddUserRoleDTO.java  CDPermissionDTO.java  CDRoleDTO.java  CDUserRoleDTO.java  CreateRoleDTO.java  DeletePermissionDTO.java  GetUserDTO.java  GetUserFromPrefixDTO.java  UpdateRoleDTO.java  UpdateUserRoleDTO.java
src/main/exceptions/: AuthException.java  CacheException.java  DataEmptyException.java  DeleteFailure.java  ExceptionDataEmpty.java  ForbiddenException.java  InsertFailure.java  InvalidPasswordException.java  NotFoundException.java  NotHavePermission.java  PasswordException.java  ProfileException.java  TokenException.java  TokenPairException.java  UpdateFailure.java  UserException.java  UserProfileException.java
src/main/models/: Crew.java  CrewEvent.java  CrewPermission.java  CrewRole.java  Event.java  Generation.java  Guild.java  GuildEvent.java  GuildPermission.java  GuildRole.java  Permission.java  Role.java  SignUpData.java  UserAccount.java  UserCrewRole.java  UserGuildRole.java  UserProfile.java  UserRole.java
src/main/models/events/: CrewEvent.java  CrewEventType.java  Event.java  GuildEvent.java  GuildEventType.java
src/main/models/permissions/: CrewPermission.java  GuildPermission.java  Permission.java
src/main/models/roles/: CrewRole.java  GuildRole.java  Role.java
src/main/models/users/: UserAccount.java  UserCrewRole.java  UserGuildRole.java  UserProfile.java  UserRole.java
src/main/repositories/: CrewRepository.java  GenerationRepository.java  GuildRepository.java  PermissionRepository.java  RoleRepository.java
src/main/repositories/events/: CrewEventRepository.java  EventRepository.java  GuildEventRepository.java
src/main/repositories/permissions/: CrewPermissionRepository.java  GuildPermissionRepository.java  PermissionRepository.java
src/main/repositories/roles/: CrewRoleRepository.java  GuildRoleRepository.java  RoleRepository.java
src/main/repositories/users/: UserAccountRepository.java  UserCrewRoleRepository.java  UserGuildRoleRepository.java  UserProfileRepository.java  UserRoleRepository.java
src/main/services/: AccountService.java  ApplicationService.java  AuthService.java  CrewService.java  GuildService.java  ProfileService.java  TokenService.java  UserProfileService.java
src/main/utils/: EnvLoader.java  HttpUtil.java  PermissionCache.java  Pressessor.java
src/main/views/: ApplicationView.java  AuthView.java  CrewControllerView.java  CrewView.java  EventView.java  GetAllProfilesAccounts.java  GuildControllerView.java  GuildView.java  PermissionView.java  RoleView.java  ShowMenu.java  UserAccountView.java  UserCrewRoleView.java  UserGuildRoleView.java  UserProfileView.java  View.java
webapp/view/: login.jsp  main.jsp  notifyError.jsp  ping.jsp  signup.jsp
webapp/view/app/: crew.jsp  event.jsp  guild.jsp  member.jsp  role.jsp
webapp/view/auth/: login.jsp  signup.jsp
webapp/view/crew/: event.jsp  info.jsp  member.jsp  role.jsp
webapp/view/guild/: event.jsp  info.jsp  member.jsp  role.jsp  roleManagement.jsp
webapp/view/user/: profile.jsp
